*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-flex-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    background-color: mediumvioletred;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
}

img{
    width: 30px;
    margin-left: auto;
}

h1{
    text-align:justify;
    margin: auto;
    font-size: 25px;
    margin-right: 1000px;
}

button{
    width: 90px;
    height: 20px;
    margin-right: auto;
}

main{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.container-menu{
    background-color: #f2d0e0;
    width: 300px;
    height: 530px;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 7fr;
    text-decoration: none;
    padding: 10px;
    justify-items: center;
    list-style: none;
}


#descricao-bolo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.card-bolo img{
    width: 150px;
}
.card-bolo{
    margin: 15px;
    box-shadow: 10px 5px 5px silver;
}

footer{
    background-color: mediumvioletred;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
